# Fudge-Proto

./: .classpath  .gitignore  .project  README.txt  build.properties  build.xml  ivy.xml  ivysettings.xml
common/: build.properties  common.xml  ivysettings-shared.xml
rpm/: fudge-proto.spec
src/: Proto.tokens
src/org/fudgemsg/proto/: AST.java  ASTNode.java  ASTWalker.java  AbstractSource.java  AntTask.java  AntlrParser.java  Binding.java  BuildSemanticRepresentation.java  CheckDefinitions.java  CodeGenerator.java  CodeGeneratorAdapter.java  CodeGeneratorFactory.java  CodeGeneratorUtil.java  CodePosition.java  CommandLine.java  CompilationException.java  Compiler.java  DefaultCompilerListener.java  Definition.java  DefinitionChecker.java  EnumDefinition.java  ExpandNamespaces.java  FieldDefinition.java  FieldType.java  FixupExternalReferences.java  GlobalDefault.java  IndentWriter.java  LiteralValue.java  MessageDefinition.java  Parser.java  Source.java  SourceFile.java  SourceResolver.java  StringIntPairDefinition.java  StringValuePairDefinition.java  TaxonomyDefinition.java  TypeDefinition.java  ZipSourceFile.java
src/org/fudgemsg/proto/antlr/: Proto.g  Proto.tokens  ProtoLexer.java  ProtoParser.java  ProtoToken.java  ProtoTree.java  ProtoTreeAdaptor.java  Proto__.g
src/org/fudgemsg/proto/c/: CBlockCode.java  CClassCode.java  CCodeGenerator.java  CLiteralCode.java  CStyleClassCode.java  CStyleLiteralCode.java
src/org/fudgemsg/proto/cpp/: CPPClassCode.java  CPPCodeGenerator.java
src/org/fudgemsg/proto/csharp/: CSharpClassCode.java  CSharpCodeGenerator.java  CSharpLiteralCode.java
src/org/fudgemsg/proto/java/: JavaBlockCode.java  JavaClassCode.java  JavaCodeGenerator.java  JavaLiteralCode.java  JavaWriter.java
src/org/fudgemsg/proto/proto/: BlockCode.java  BlockCodeAdapter.java  ClassCode.java  ClassCodeAdapter.java  ClassCodeGenerator.java  DocumentedClassCode.java  HeaderlessClassCode.java  ImplementationlessClassCode.java  InnerClassCodeGenerator.java  LiteralCode.java  LiteralCodeAdapter.java  ProtoClassCode.java  ProtoCodeGenerator.java  ProtoLiteralCode.java
tests/out_Java/: Literals.java  Person.java
tests/out_Java/org/fudgemsg/proto/tests/binding/: BindingEnum.java  BindingTaxon.java  DomainSpecificIdentifier.java  IdentificationDomain.java
tests/out_Java/org/fudgemsg/proto/tests/enums/: DefaultEncoding.java  IntegerAssumed1.java  IntegerAssumed2.java  StringAliasAssumed.java
tests/out_Java/org/fudgemsg/proto/tests/inheritance/: AbstractBuilderFromBuilder.java  AbstractBuilderFromNonBuilder.java  AbstractNonBuilderFromBuilder.java  AbstractNonBuilderFromNonBuilder.java  BaseClassA.java  BaseClassB.java  BuilderBase.java  BuilderFromBuilder.java  BuilderFromNonBuilder.java  ConcreteBuilderFromBuilder.java  ConcreteBuilderFromNonBuilder.java  ConcreteNonBuilderFromBuilder.java  ConcreteNonBuilderFromNonBuilder.java  NonBuilderBase.java  NonBuilderFromBuilder.java  NonBuilderFromNonBuilder.java  SubClassA.java  SubClassA2.java
tests/out_Java/org/fudgemsg/proto/tests/mutables/: NoneNone.java  NoneOnly.java  NoneSome.java  OnlyNone.java  OnlyOnly.java  OnlySome.java  SomeNone.java  SomeOnly.java  SomeSome.java
tests/out_Java/org/fudgemsg/proto/tests/namespace/: Foo.java
tests/out_Java/org/fudgemsg/proto/tests/namespace/subnamespace/: Bar.java
tests/out_Java/org/fudgemsg/proto/tests/polymorphism/: M1.java  M2.java  M3.java  M4.java  M5.java  M6.java
tests/out_Java/org/fudgemsg/proto/tests/taxon/: Fruit.java  ImportTest.java  ImportTest2.java  ImportTest3.java  Message1.java  Message2.java
tests/out_Java/org/fudgemsg/proto/tests/types/: AATypes_Optional.java  AATypes_Required.java  ATypes_Optional.java  ATypes_Required.java  CustomEnum.java  FixedArrays_Optional.java  FixedArrays_Required.java  MutableAATypes_Optional.java  MutableAATypes_Required.java  MutableATypes_Optional.java  MutableATypes_Required.java  MutableFixedArrays_Optional.java  MutableFixedArrays_Required.java  MutableRATypes_Optional.java  MutableRATypes_Required.java  MutableRSTypes_Optional.java  MutableRSTypes_Required.java  MutableSTypes_Optional.java  MutableSTypes_Required.java  RATypes_Optional.java  RATypes_Required.java  RSTypes_Optional.java  RSTypes_Required.java  STypes_Optional.java  STypes_Required.java  SubMessage.java  TypeAliases.java
tests/proto/: BindingJava.proto  Literals.proto  Mutables.proto  Types.proto  binding.proto  enums.proto  extern.proto  inheritance.proto  mutables.proto  namespace.proto  polymorphism.proto  simple.proto  taxonomy.proto  types.proto
tests/proto/errors/: E201002221611a.proto  E201002221611b.proto  E201002221611c.proto
tests/proto/org/fudgemsg/proto/tests/: ExternalEnum.proto  ExternalMessage.proto  ExternalTaxonomy.proto
tests/unit/: filefooter.java.include  fileheader.java.include
tests/unit/org/fudgemsg/proto/: CodeGenerationTest.java  CodeGeneratorFactoryTest.java  CommandLineTest.java  CompilerTest.java  DefaultSettings.java  ProtoVerifyTest.java  UseTypeTest.java
tests/unit_C/: org_fudgemsg_proto_tests_ExternalEnum.h  org_fudgemsg_proto_tests_ExternalMessage.h
tests/unit_Java/org/fudgemsg/proto/: InheritanceTest.java  PolymorphismTest.java  TypesTest.java
tests/unit_Java/org/fudgemsg/proto/tests/: ExternalEnum.java  ExternalMessage.java  ExternalTaxonomy.java
tests/unit_Java/org/fudgemsg/proto/tests/types/: AATypesBase.java  ATypesBase.java  RATypesBase.java  RSTypesBase.java  TypesBase.java  TypesBase_Optional.java  TypesBase_Required.java
