# This file will be included AFTER the environment is loaded
# and ${user.name}.build.properties has been included.
build.debug=true
build.optimize=false
build.verbose=false
build.listfiles=false
build.src=1.6
build.target=1.6
jar.compress=false
src.build.output=${basedir}/classes
tests.build.output=${basedir}/tests/classes
tests.junit.output=${basedir}/tests/output
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist
dist.file.pattern=fudge-proto
dist.name=${dist.file.pattern}
fudge.dist.dir=${dist.dir}/${dist.name}

# necessary for ivy
ivy.install.version=2.1.0
ivy.jar.dir=${basedir}/ivy
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.settings.file=${basedir}/ivysettings.xml
build.dir=${src.build.output}
src.dir=src

# for the common build system
common.dir = ${basedir}/common
javadocs.windowtitle = Fudge implementation
javadocs.doctitle = <![CDATA[<h1>Fudge application interface compiler</h1>]]>
javadocs.footer = <![CDATA[<i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>]]>
jar.entrypoint = org.fudgemsg.proto.CommandLine
