module.version.target = 0.3
# following line commented in for release, comment out otherwise
#ivy.new.revision = 0.3

build.debug=true
build.optimize=false
build.verbose=false
jar.compress=false

common.dir = ${basedir}/common
javadocs.windowtitle = Fudge implementation
javadocs.doctitle = <h1>Fudge application interface compiler</h1>
javadocs.footer = <i>Copyright 2009-Present by OpenGamma Inc. and individual contributors</i><br/><i>Released under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>, Version 2.0</i>
main.class.name = org.fudgemsg.proto.CommandLine
