<ivy-module version="2.0">
    <info organisation="org.fudgemsg" module="fudge-proto" status="integration">
      <license name="APLv2" url="http://www.apache.org/licenses/LICENSE-2.0"/>
      <ivyauthor name="Andrew Griffin" url="mailto:andrew@opengamma.com"/>
      <description homepage="http://www.fudgemsg.org/">
      </description>
    </info>

    <configurations>
      <conf name="core"/>
      <conf name="fudge" extends="core" />
    </configurations>

    <publications>
      <artifact name="fudge-proto" type="jar" conf="core"/>
    </publications>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="core->*"/>
        <dependency org="org.junit" name="junit" rev="4.7" conf="core->*"/>
        <dependency org="org.antlr" name="antlr" rev="3.1" conf="core->*"/>
        <dependency org="org.fudgemsg" name="fudge" rev="latest.integration" conf="fudge->*"/>
        <dependency org="org.apache.ant" name="ant" rev="1.7.1" conf="core->*" />
    </dependencies>
</ivy-module>

