T__68=68
T__66=66
BINDING=5
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T_STRING=33
ML_STRING=42
T_BOOL=23
T_DOUBLE=25
EXTERN=11
FLOAT=40
T__61=61
T__60=60
T_LONG=31
T__55=55
ML_COMMENT=41
T_INDICATOR=29
T__56=56
T__57=57
T__58=58
IMPORT=13
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=38
TAXONOMY=35
T__59=59
T_INT=30
MESSAGE=14
COMMENT=37
T__50=50
ARRAY=4
INTEGER=39
T__46=46
T__47=47
T_BYTE=24
T__45=45
T__48=48
T__49=49
DIM_FIXED=7
DEFAULT=6
ORDINAL=18
T_FLOAT=28
REPEATED=20
WHITESPACE=44
REQUIRED=21
READONLY=19
ROOT=22
T_DATETIME=27
NAMESPACE=16
OPTIONAL=17
DIM_VARIANT=8
ENUM=9
USES=36
T_DATE=26
FIELD=12
T_TIME=34
T_SHORT=32
EXTENDS=10
MUTABLE=15
STRING=43
'taxonomy'=35
'string'=33
'integer'=60
'sint64'=63
'time'=34
'sfixed64'=65
';'=47
'int16'=54
'uses'=36
'.'=68
'extern'=11
'byte'=24
'import'=13
'required'=21
'date'=26
'binding'=5
'fixed32'=58
'extends'=10
'message'=14
'readonly'=19
'{'=45
'int'=30
','=51
'default'=6
'short'=32
']'=50
'long'=31
'enum'=9
'int8'=53
'uint64'=62
'datetime'=27
'float64'=67
'='=48
'indicator'=29
'uint32'=56
'bool'=23
'sfixed32'=59
'float'=28
'}'=46
'boolean'=52
'int64'=61
'namespace'=16
'sint32'=57
'double'=25
'optional'=17
'int32'=55
'repeated'=20
'fixed64'=64
'mutable'=15
'float32'=66
'['=49
