T_STRING=26
T_BOOL=18
T_DOUBLE=20
FLOAT=33
T__60=60
T_LONG=24
T__55=55
ML_COMMENT=34
T_INDICATOR=22
T__56=56
T__57=57
T__58=58
IMPORT=10
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=31
TAXONOMY=27
T__59=59
T_INT=23
DOC_COMMENT=30
MESSAGE=11
COMMENT=29
T__50=50
ARRAY=4
INTEGER=32
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T_BYTE=19
T__45=45
T__48=48
T__49=49
DIM_FIXED=6
DEFAULT=5
ORDINAL=14
T_FLOAT=21
REPEATED=15
WHITESPACE=36
REQUIRED=16
ROOT=17
NAMESPACE=12
OPTIONAL=13
DIM_VARIANT=7
ENUM=8
USES=28
T__37=37
T__38=38
T__39=39
FIELD=9
T_SHORT=25
STRING=35
'enum'=8
'taxonomy'=27
'string'=26
'sint64'=53
'integer'=50
'int8'=43
'uint64'=52
'sfixed64'=55
'float64'=57
'int16'=44
';'=40
'='=37
'uint32'=46
'indicator'=22
'uses'=28
'.'=58
'bool'=18
'byte'=19
'sfixed32'=49
'required'=16
'import'=10
'float'=21
'}'=60
'boolean'=42
'int64'=51
'fixed32'=48
'message'=11
'sint32'=47
'namespace'=12
'{'=59
'double'=20
'int32'=45
'optional'=13
'repeated'=15
'fixed64'=54
'int'=23
'float32'=56
'['=38
','=41
'default'=5
'short'=25
']'=39
'long'=24
