BINDING=5
T__62=62
T__63=63
T_STRING=27
ML_STRING=36
T_BOOL=19
T_DOUBLE=21
FLOAT=34
T__61=61
T__60=60
T_LONG=25
T__55=55
ML_COMMENT=35
T_INDICATOR=23
T__56=56
T__57=57
T__58=58
IMPORT=11
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=32
TAXONOMY=28
T__59=59
T_INT=24
DOC_COMMENT=31
MESSAGE=12
COMMENT=30
T__50=50
ARRAY=4
INTEGER=33
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T_BYTE=20
T__44=44
T__45=45
T__48=48
T__49=49
DIM_FIXED=7
DEFAULT=6
ORDINAL=15
T_FLOAT=22
REPEATED=16
WHITESPACE=38
REQUIRED=17
ROOT=18
NAMESPACE=14
DIM_VARIANT=8
ENUM=9
USES=29
T__39=39
FIELD=10
T_SHORT=26
MUTABLE=13
STRING=37
'enum'=9
'taxonomy'=28
'string'=27
'sint64'=58
'integer'=55
'int8'=48
'uint64'=57
'sfixed64'=60
'float64'=62
'int16'=49
';'=41
'='=42
'uint32'=51
'indicator'=23
'uses'=29
'.'=63
'bool'=19
'byte'=20
'sfixed32'=54
'required'=17
'import'=11
'binding'=5
'float'=22
'boolean'=47
'}'=40
'int64'=56
'fixed32'=53
'message'=12
'sint32'=52
'namespace'=14
'double'=21
'{'=39
'int32'=50
'optional'=46
'repeated'=16
'fixed64'=59
'mutable'=13
'int'=24
'float32'=61
'['=43
','=45
'default'=6
']'=44
'short'=26
'long'=25
