BINDING=5
T__64=64
T__62=62
T__63=63
T_STRING=29
ML_STRING=37
T_BOOL=21
T_DOUBLE=23
EXTERN=11
FLOAT=35
T__61=61
T__60=60
T_LONG=27
T__55=55
ML_COMMENT=36
T_INDICATOR=25
T__56=56
T__57=57
T__58=58
IMPORT=13
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=33
TAXONOMY=30
T__59=59
T_INT=26
MESSAGE=14
COMMENT=32
T__50=50
ARRAY=4
INTEGER=34
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T_BYTE=22
T__44=44
T__45=45
T__48=48
T__49=49
DIM_FIXED=7
DEFAULT=6
ORDINAL=17
T_FLOAT=24
REPEATED=18
WHITESPACE=39
REQUIRED=19
ROOT=20
NAMESPACE=16
DIM_VARIANT=8
ENUM=9
USES=31
FIELD=12
T_SHORT=28
EXTENDS=10
MUTABLE=15
STRING=38
'enum'=9
'taxonomy'=30
'string'=29
'sint64'=59
'integer'=56
'int8'=49
'uint64'=58
'sfixed64'=61
'float64'=63
'int16'=50
';'=42
'='=43
'uint32'=52
'indicator'=25
'uses'=31
'.'=64
'bool'=21
'extern'=11
'byte'=22
'sfixed32'=55
'required'=19
'import'=13
'binding'=5
'float'=24
'boolean'=48
'}'=41
'int64'=57
'fixed32'=54
'extends'=10
'message'=14
'sint32'=53
'namespace'=16
'double'=23
'{'=40
'int32'=51
'optional'=47
'repeated'=18
'fixed64'=60
'mutable'=15
'int'=26
'float32'=62
'['=44
','=46
'default'=6
']'=45
'short'=28
'long'=27
