BINDING=5
T__62=62
T__63=63
T_STRING=28
ML_STRING=36
T_BOOL=20
T_DOUBLE=22
FLOAT=34
T__61=61
T__60=60
T_LONG=26
T__55=55
ML_COMMENT=35
T_INDICATOR=24
T__56=56
T__57=57
T__58=58
IMPORT=12
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=32
TAXONOMY=29
T__59=59
T_INT=25
MESSAGE=13
COMMENT=31
T__50=50
ARRAY=4
INTEGER=33
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T_BYTE=21
T__44=44
T__45=45
T__48=48
T__49=49
DIM_FIXED=7
DEFAULT=6
ORDINAL=16
T_FLOAT=23
REPEATED=17
WHITESPACE=38
REQUIRED=18
ROOT=19
NAMESPACE=15
DIM_VARIANT=8
ENUM=9
USES=30
T__39=39
FIELD=11
T_SHORT=27
EXTENDS=10
MUTABLE=14
STRING=37
'enum'=9
'taxonomy'=29
'string'=28
'sint64'=58
'integer'=55
'int8'=48
'uint64'=57
'sfixed64'=60
'float64'=62
'int16'=49
';'=41
'='=42
'uint32'=51
'indicator'=24
'uses'=30
'.'=63
'bool'=20
'byte'=21
'sfixed32'=54
'required'=18
'import'=12
'binding'=5
'float'=23
'boolean'=47
'}'=40
'int64'=56
'fixed32'=53
'extends'=10
'message'=13
'sint32'=52
'namespace'=15
'double'=22
'{'=39
'int32'=50
'optional'=46
'repeated'=17
'fixed64'=59
'mutable'=14
'int'=25
'float32'=61
'['=43
','=45
'default'=6
']'=44
'short'=27
'long'=26
