T_STRING=26
T_BOOL=18
T_DOUBLE=20
FLOAT=33
T__61=61
T__60=60
T_LONG=24
T__55=55
ML_COMMENT=34
T_INDICATOR=22
T__56=56
T__57=57
T__58=58
IMPORT=10
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=31
TAXONOMY=27
T__59=59
T_INT=23
DOC_COMMENT=30
MESSAGE=11
COMMENT=29
T__50=50
ARRAY=4
INTEGER=32
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T_BYTE=19
T__44=44
T__45=45
T__48=48
T__49=49
DIM_FIXED=6
DEFAULT=5
ORDINAL=14
T_FLOAT=21
REPEATED=15
WHITESPACE=36
REQUIRED=16
ROOT=17
NAMESPACE=13
DIM_VARIANT=7
ENUM=8
USES=28
T__37=37
T__38=38
T__39=39
FIELD=9
T_SHORT=25
MUTABLE=12
STRING=35
'enum'=8
'taxonomy'=27
'string'=26
'sint64'=54
'integer'=51
'int8'=44
'uint64'=53
'sfixed64'=56
'float64'=58
'int16'=45
';'=40
'='=37
'uint32'=47
'indicator'=22
'uses'=28
'.'=59
'bool'=18
'byte'=19
'sfixed32'=50
'required'=16
'import'=10
'float'=21
'}'=61
'boolean'=43
'int64'=52
'fixed32'=49
'message'=11
'sint32'=48
'namespace'=13
'{'=60
'double'=20
'int32'=46
'optional'=42
'repeated'=15
'fixed64'=55
'mutable'=12
'int'=23
'float32'=57
'['=38
','=41
'default'=5
'short'=25
']'=39
'long'=24
