T__68=68
T__66=66
BINDING=5
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T_STRING=31
ML_STRING=40
T_BOOL=21
T_DOUBLE=23
EXTERN=11
FLOAT=38
T__61=61
T__60=60
T_LONG=29
T__55=55
TIME=43
ML_COMMENT=39
T_INDICATOR=27
T__56=56
T__57=57
T__58=58
IMPORT=13
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=36
TAXONOMY=33
T__59=59
T_INT=28
MESSAGE=14
COMMENT=35
T__50=50
ARRAY=4
INTEGER=37
T__46=46
T__47=47
T_BYTE=22
T__44=44
T__45=45
T__48=48
T__49=49
DIM_FIXED=7
DEFAULT=6
ORDINAL=17
T_FLOAT=26
REPEATED=18
WHITESPACE=42
REQUIRED=19
ROOT=20
T_DATETIME=25
NAMESPACE=16
DIM_VARIANT=8
ENUM=9
USES=34
T_DATE=24
FIELD=12
T_TIME=32
T_SHORT=30
EXTENDS=10
MUTABLE=15
STRING=41
'taxonomy'=33
'string'=31
'integer'=60
'sint64'=63
'time'=32
'sfixed64'=65
';'=46
'int16'=54
'uses'=34
'.'=68
'extern'=11
'byte'=22
'import'=13
'required'=19
'date'=24
'binding'=5
'fixed32'=58
'extends'=10
'message'=14
'{'=44
'int'=28
','=50
'default'=6
'short'=30
']'=49
'long'=29
'enum'=9
'int8'=53
'uint64'=62
'datetime'=25
'float64'=67
'='=47
'indicator'=27
'uint32'=56
'bool'=21
'sfixed32'=59
'float'=26
'}'=45
'boolean'=52
'int64'=61
'namespace'=16
'sint32'=57
'double'=23
'optional'=51
'int32'=55
'repeated'=18
'fixed64'=64
'mutable'=15
'float32'=66
'['=48
