T__68=68
T__69=69
T__66=66
BINDING=6
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T_STRING=34
ML_STRING=43
T_BOOL=24
T_DOUBLE=26
EXTERN=12
FLOAT=41
ABSTRACT=4
T__61=61
T__60=60
T_LONG=32
T__55=55
ML_COMMENT=42
T_INDICATOR=30
T__56=56
T__57=57
T__58=58
IMPORT=14
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=39
TAXONOMY=36
T__59=59
T_INT=31
MESSAGE=15
COMMENT=38
T__50=50
ARRAY=5
INTEGER=40
T__46=46
T__47=47
T_BYTE=25
T__48=48
T__49=49
DIM_FIXED=8
ORDINAL=19
DEFAULT=7
T_FLOAT=29
REPEATED=21
WHITESPACE=45
REQUIRED=22
READONLY=20
ROOT=23
T_DATETIME=28
NAMESPACE=17
OPTIONAL=18
T__71=71
DIM_VARIANT=9
ENUM=10
T__70=70
USES=37
T_DATE=27
FIELD=13
T_TIME=35
T_SHORT=33
EXTENDS=11
MUTABLE=16
STRING=44
'taxonomy'=36
'string'=34
'integer'=61
'sint64'=64
'time'=35
'sfixed64'=66
';'=48
'int16'=55
'uses'=37
'.'=69
'extern'=12
'byte'=25
'required'=22
'import'=14
'date'=27
'binding'=6
'fixed32'=59
'extends'=11
'message'=15
'readonly'=20
'{'=46
'int'=31
'('=70
','=52
'default'=7
'short'=33
']'=51
'long'=32
'enum'=10
'int8'=54
'uint64'=63
'datetime'=28
'float64'=68
'='=49
'indicator'=30
'uint32'=57
')'=71
'bool'=24
'sfixed32'=60
'float'=29
'}'=47
'boolean'=53
'int64'=62
'abstract'=4
'namespace'=17
'sint32'=58
'double'=26
'optional'=18
'int32'=56
'repeated'=21
'fixed64'=65
'mutable'=16
'float32'=67
'['=50
