T__68=68
T__69=69
T__66=66
BINDING=6
T__67=67
T__64=64
T__65=65
FORWARD=14
T__62=62
T__63=63
T_STRING=35
ML_STRING=46
T_BOOL=25
T_DOUBLE=27
EXTERN=12
FLOAT=44
ABSTRACT=4
T__61=61
T__60=60
T_LONG=33
T__55=55
ML_COMMENT=45
T_INDICATOR=31
T__56=56
T__57=57
T__58=58
IMPORT=15
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=42
TAXONOMY=37
T__59=59
T_INT=32
MESSAGE=16
COMMENT=40
T__50=50
ARRAY=5
INTEGER=43
T_BYTE=26
T__49=49
DIM_FIXED=8
TYPEDEF=38
ORDINAL=20
DEFAULT=7
T_FLOAT=30
REPEATED=22
WHITESPACE=48
REQUIRED=23
READONLY=21
ROOT=24
T_DATETIME=29
NAMESPACE=18
IDENTIFIER_PREFIX=41
OPTIONAL=19
T__71=71
DIM_VARIANT=9
T__72=72
ENUM=10
T__70=70
USES=39
T_DATE=28
FIELD=13
T_TIME=36
T_SHORT=34
T__74=74
EXTENDS=11
T__73=73
MUTABLE=17
STRING=47
'taxonomy'=37
'string'=35
'integer'=64
'sint64'=67
'time'=36
'sfixed64'=69
';'=51
'int16'=58
'typedef'=38
'uses'=39
'.'=72
'extern'=12
'byte'=26
'required'=23
'import'=15
'date'=28
'binding'=6
'fixed32'=62
'extends'=11
'message'=16
'readonly'=21
'{'=49
'int'=32
'('=73
','=55
'default'=7
'short'=34
']'=54
'long'=33
'enum'=10
'int8'=57
'uint64'=66
'datetime'=29
'float64'=71
'='=52
'indicator'=31
'uint32'=60
')'=74
'bool'=25
'sfixed32'=63
'float'=30
'}'=50
'boolean'=56
'int64'=65
'abstract'=4
'namespace'=18
'sint32'=61
'double'=27
'optional'=19
'int32'=59
'repeated'=22
'fixed64'=68
'mutable'=17
'float32'=70
'['=53
