T__68=68
T__69=69
T__66=66
BINDING=6
T__67=67
T__64=64
T__65=65
FORWARD=14
T__62=62
T__63=63
T_STRING=35
ML_STRING=44
T_BOOL=25
T_DOUBLE=27
EXTERN=12
FLOAT=42
ABSTRACT=4
T__61=61
T__60=60
T_LONG=33
T__55=55
ML_COMMENT=43
T_INDICATOR=31
T__56=56
T__57=57
T__58=58
IMPORT=15
T__51=51
T__52=52
T__53=53
T__54=54
IDENTIFIER=40
TAXONOMY=37
T__59=59
T_INT=32
MESSAGE=16
COMMENT=39
T__50=50
ARRAY=5
INTEGER=41
T__47=47
T_BYTE=26
T__48=48
T__49=49
DIM_FIXED=8
ORDINAL=20
DEFAULT=7
T_FLOAT=30
REPEATED=22
WHITESPACE=46
REQUIRED=23
READONLY=21
ROOT=24
T_DATETIME=29
NAMESPACE=18
OPTIONAL=19
T__71=71
DIM_VARIANT=9
T__72=72
ENUM=10
T__70=70
USES=38
T_DATE=28
FIELD=13
T_TIME=36
T_SHORT=34
EXTENDS=11
MUTABLE=17
STRING=45
'taxonomy'=37
'string'=35
'integer'=62
'sint64'=65
'time'=36
'sfixed64'=67
';'=49
'int16'=56
'uses'=38
'.'=70
'extern'=12
'byte'=26
'required'=23
'import'=15
'date'=28
'binding'=6
'fixed32'=60
'extends'=11
'message'=16
'readonly'=21
'{'=47
'int'=32
'('=71
','=53
'default'=7
'short'=34
']'=52
'long'=33
'enum'=10
'int8'=55
'uint64'=64
'datetime'=29
'float64'=69
'='=50
'indicator'=31
'uint32'=58
')'=72
'bool'=25
'sfixed32'=61
'float'=30
'}'=48
'boolean'=54
'int64'=63
'abstract'=4
'namespace'=18
'sint32'=59
'double'=27
'optional'=19
'int32'=57
'repeated'=22
'fixed64'=66
'mutable'=17
'float32'=68
'['=51
